{
  "mcpServers": {
    "helpscout": {
      "command": "node",
      "args": ["dist/index.js"],
      "env": {
        "HELPSCOUT_APP_ID": "${HELPSCOUT_APP_ID}",
        "HELPSCOUT_APP_SECRET": "${HELPSCOUT_APP_SECRET}",
        "REDACT_MESSAGE_CONTENT": "${REDACT_MESSAGE_CONTENT:-false}"
      }
    }
  }
}
