{
  "name": "helpscout-search",
  "description": "MCP server for Help Scout — search conversations, fetch transcripts, browse docs, and pull reports.",
  "version": "1.7.0",
  "mcpVersion": "1.17.4",
  "resources": [
    "helpscout://inboxes",
    "helpscout://conversations",
    "helpscout://threads",
    "helpscout://clock"
  ],
  "tools": [
    "searchConversations",
    "structuredConversationFilter",
    "getConversationSummary",
    "getThreads",
    "searchInboxes",
    "listAllInboxes",
    "getServerTime"
  ],
  "prompts": [
    "summarize-latest-tickets",
    "search-last-7-days",
    "find-urgent-tags",
    "list-inbox-activity"
  ]
}
