{
  "manifest_version": "0.3",
  "name": "help-scout-mcp",
  "display_name": "Help Scout MCP Server",
  "version": "2.0.0",
  "description": "Help Scout MCP server — search and summarize support tickets, manage conversations with full transcripts, browse and edit Docs articles, and generate email, chat, and happiness reports",
  "long_description": "Help Scout integration for AI assistants.\n\n**Core Features:**\n- Advanced conversation search with query syntax\n- Multi-status search across active/pending/closed conversations\n- Inline transcripts for single-call ticket summarization\n- Structured filtering by ticket number, assignee, customer, or folder\n- Complete thread message retrieval with transcript format\n- Conversation summaries with customer and staff messages\n- Inbox discovery and server time utilities\n\n**Optional Features** (require additional configuration):\n- Full Docs API integration (articles, collections, categories)\n- Complete Reports API (email, chat, phone, happiness, company)\n\n**Security:**\n- OAuth2 Client Credentials authentication\n- Optional message content redaction via `REDACT_MESSAGE_CONTENT`\n- Comprehensive audit logging\n- Rate limiting with automatic retry",
  "author": {
    "name": "GravityKit",
    "url": "https://github.com/GravityKit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GravityKit/help-scout-mcp"
  },
  "homepage": "https://github.com/GravityKit/help-scout-mcp",
  "documentation": "https://github.com/GravityKit/help-scout-mcp#readme",
  "support": "https://github.com/GravityKit/help-scout-mcp/issues",
  "icon": "icon.png",
  "screenshots": [],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "server": {
    "type": "node",
    "entry_point": "build/server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/build/server/index.js"
      ],
      "env": {
        "HELPSCOUT_APP_ID": "${user_config.app_id}",
        "HELPSCOUT_APP_SECRET": "${user_config.app_secret}",
        "HELPSCOUT_BASE_URL": "${user_config.base_url}",
        "REDACT_MESSAGE_CONTENT": "${user_config.redact_message_content}",
        "LOG_LEVEL": "${user_config.log_level}",
        "CACHE_TTL_SECONDS": "${user_config.cache_ttl}"
      }
    }
  },
  "user_config": {
    "app_id": {
      "type": "string",
      "title": "Help Scout App ID",
      "description": "Your OAuth2 App ID from Help Scout My Apps",
      "sensitive": true,
      "required": true
    },
    "app_secret": {
      "type": "string",
      "title": "Help Scout App Secret",
      "description": "Your OAuth2 App Secret from Help Scout My Apps",
      "sensitive": true,
      "required": true
    },
    "base_url": {
      "type": "string",
      "title": "API Base URL",
      "description": "Help Scout API base URL",
      "default": "https://api.helpscout.net/v2/",
      "required": false
    },
    "redact_message_content": {
      "type": "boolean",
      "title": "Redact Message Content",
      "description": "Hide message bodies in responses for privacy",
      "default": false,
      "required": false
    },
    "log_level": {
      "type": "string",
      "title": "Log Level",
      "description": "Logging verbosity level",
      "default": "info",
      "required": false
    },
    "cache_ttl": {
      "type": "number",
      "title": "Cache TTL (seconds)",
      "description": "How long to cache API responses",
      "default": 300,
      "required": false
    }
  },
  "tools": [
    {
      "name": "searchConversations",
      "description": "Search conversations by keywords, structured filters, or list by status/date/inbox. Supports includeTranscripts for inline message content."
    },
    {
      "name": "structuredConversationFilter",
      "description": "Lookup by ticket number, assignee, customer ID, or folder ID"
    },
    {
      "name": "getConversationSummary",
      "description": "Get conversation summary with first customer message and latest staff reply"
    },
    {
      "name": "getThreads",
      "description": "Retrieve all thread messages for a conversation with optional transcript format"
    },
    {
      "name": "searchInboxes",
      "description": "Search Help Scout inboxes by name"
    },
    {
      "name": "listAllInboxes",
      "description": "List all accessible inboxes with their IDs"
    },
    {
      "name": "getServerTime",
      "description": "Get current server time for date-relative queries"
    }
  ],
  "tools_generated": true,
  "prompts": [
    {
      "name": "summarize-latest-tickets",
      "description": "Summarize latest tickets with transcripts",
      "text": "Use searchConversations with includeTranscripts: true to get the latest tickets with inline message transcripts, then summarize the key themes and issues."
    },
    {
      "name": "search-last-7-days",
      "description": "Find recent conversations from the last 7 days",
      "text": "To search for conversations from the last 7 days:\n1. Use getServerTime tool to get current timestamp\n2. Calculate date 7 days ago\n3. Use searchConversations with createdAfter parameter\n4. Optionally get details with getConversationSummary or getThreads"
    },
    {
      "name": "find-urgent-tags",
      "description": "Locate urgent or priority conversations",
      "text": "To find urgent conversations:\n1. Use getServerTime tool\n2. Search for conversations with tags like 'urgent', 'priority', 'high-priority', 'critical'\n3. Use searchConversations tool with tag parameter\n4. Consider using getConversationSummary for quick assessment"
    },
    {
      "name": "list-inbox-activity",
      "description": "Monitor inbox activity over time",
      "text": "To monitor inbox activity:\n1. Use getServerTime tool\n2. Calculate timestamp N hours ago\n3. Use searchConversations with inboxId and createdAfter\n4. Analyze results for activity patterns and status breakdown"
    }
  ],
  "keywords": [
    "help-scout",
    "customer-support",
    "mcp",
    "helpscout",
    "support",
    "conversations",
    "docs",
    "reports"
  ],
  "license": "MIT"
}